{
  "name": "hookdeck",
  "label": "Hookdeck",
  "description": "Event queue: depth, failures, replay, and pause/resume for webhook-triggered agent runs.",
  "icon": "Webhook",
  "version": "0.1.0",
  "tab": {
    "path": "/hookdeck",
    "position": "end"
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
